<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.bijoyskochar.smartcart.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:alpha="0.9"
                android:src="@drawable/smartcart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_sc"
                android:textAllCaps="true"
                android:textColor="@color/whiteHint"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Store Shopping just got Smarter..."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textColorHint="@color/whiteHint"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Login with Google"
        android:textStyle="bold"
        android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
        android:drawableStart="@drawable/common_google_signin_btn_icon_dark"/>
</LinearLayout>
